{
  "name": "project-tracker-claude-analyzer",
  "version": "2.0.0",
  "description": "Claude project analysis for Project Tracker",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}